# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2023 The Enola <https://enola.dev> Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: dev/enola/core/meta/enola_meta.proto
# proto-message: EntityKinds

# This file must kept in sync with docs/use/connector/model-grpc.yaml

kinds {
  id: { ns: "demo" entity: "foo" paths: "name" }
  link {
    key: "link1"
    value: { label: "Link to some UI" }
  }
  data {
    key: "data1"
    value: {
      label: "Details"
      type_url: "demo.enola.dev/dev.enola.demo.Something"
    }
  }
  connectors { grpc: "localhost:9090" }
}
