# enola

./: .bazel-steward.yaml  .bazelignore  .bazelproject  .bazelrc  .clang-format  .deepsource.toml  .editorconfig  .envrc  .gitignore  .markdown-link-check.json  .markdownlint.yaml  .pip-install.hash.txt  .pre-commit-config.yaml  .prettierignore  .prettierrc.yaml  .protolint.yaml  .renovaterc.json5  .shellcheckrc  .tool-versions  .yamllint.yaml  AGENTS.md  AUTHORS  BUILD  BUILD.bazel  CITATION.cff  Dockerfile  Dockerfile-DevEnv  Dockerfile-nix  GEMINI.md  LICENSE-header.txt  MODULE.bazel  MODULE.bazel.handlebars  MODULE.bom.handlebars.yaml  MODULE.update.bash  NOTICE  README.md  SECURITY.md  ToDo.md  ToDo.txt  ToDo.yaml  (+20 more)
gradle/: libs.versions.toml
java/: BUILD  evilurl.bash  pom.xml
java/dev/enola/: Action.java  BUILD  Enola.java  EnolaImplementation.java  EnolaTest.java  Get.java  JIRI.java  Main.java  package-info.java
java/dev/enola/cas/: AbstractIPFSResourceTest.java  BUILD  BlobStore.java  IPFS.java  IPFSApiResource.java  IPFSApiResourceTest.java  IPFSBlobStore.java  IPFSBlobStoreTest.java  IPFSGatewayResource.java  IPFSGatewayResourceTest.java  IPFSResource.java  IPFSResourceTest.java  IPFSResourceTestAbstract.java  IdStore.java  package-info.java
java/dev/enola/chat/: AbstractAgent.java  AbstractIOTester.java  Agent.java  BUILD  ChatTest.java  ConsoleIO.java  ConsoleIOTest.java  DelegatingIO.java  Demo.java  DemoTest.java  EchoAgent.java  EchoAgentTest.java  ExecAgent.java  ExecAgentTest.java  ExecPATH.java  IO.java  LangChain4jAgent.java  Message.java  MessageImpl.java  PingPongAgent.java  Prompter.java  Room.java  SimpleInMemorySwitchboard.java  Switchboard.java  SwitchboardTest.java  SystemAgent.java  SystemInOutIO.java  SystemInOutIOTest.java  SystemStdinStdoutTester.java  TeapotAgent.java  TestIO.java  TestSwitchboard.java  package-info.java
java/dev/enola/cli/: AI.java  AITest.java  AiCommand.java  AiOptions.java  BUILD  CLI.java  CanonicalizeCommand.java  ChangeCommand.java  Chat2Command.java  ChatCommand.java  CheckedRunnable.java  CidCommand.java  ClasspathHellDuplicatesCheckerTest.java  CommandLineSubject.java  CommandWithEntityID.java  CommandWithIRI.java  CommandWithModel.java  CommandWithModelAndOutput.java  CommandWithResourceProvider.java  CommandWithResourceProviderAndLoader.java  Configuration.java  DetectCommand.java  DigestCommand.java  DocGen.java  DocGenCommand.java  EnolaApplication.java  EnolaApplicationTest.java  EnolaCLI.java  EnolaCLITest.java  EnolaLoggingTest.java  ExceptionTestCommand.java  ExecMdCommand.java  ExtensionsInfoCommand.java  FetchCommand.java  FingerprintCommand.java  Format.java  GenCommand.java  GenGexfCommand.java  GenGraphvizCommand.java  Get.java  (+19 more)
java/dev/enola/common/: BUILD  Builder.java  ByteSeq.java  ByteSeqTest.java  CloseableIterator.java  Direction.java  FreedesktopDirectories.java  ImmutableObjectWithTypeToken.java  ImmutableObjectWithTypeTokenTest.java  MoreIterables.java  MoreMaps.java  MoreStrings.java  MutableObjectWithTypeToken.java  Net.java  ObjectTreeSorter.java  ObjectWithTypeToken.java  ShutdownCloser.java  StringBuilderWriter.java  SuccessOrError.java  URILineColumnMessage.java  Version.java  VersionTest.java  package-info.java
java/dev/enola/core/: BUILD  ByteSeq.java  ERI.java  EnolaException.java  EnolaService.java  EnolaServiceProvider.java  EnolaServiceRegistry.java  EntityAspectRepeater.java  EntityAspectService.java  EntityServiceProviderTest.java  EntityTest.java  IDs.java  IDsTest.java  ThingsRepositoryAdapter.java  ValidationFailureAspect.java  enola_core.proto  enola_ext.proto  package-info.java
java/dev/enola/data/: AbstractMapRepositoryRW.java  AllQuery.java  BUILD  MemoryRepositoryRW.java  OptimisticLockingException.java  OptimisticLockingExceptionRetrier.java  Provider.java  ProviderFromIRI.java  ProviderStore.java  Query.java  Queryable.java  Repository.java  RepositoryBuilder.java  RepositoryRW.java  RepositoryStore.java  Store.java  StoreKV.java  Trigger.java  package-info.java
java/dev/enola/datatype/: BUILD  Datatype.java  DatatypeBuilder.java  DatatypeRepository.java  DatatypeRepositoryBuilder.java  DatatypeRepositoryTest.java  Datatypes.java  DatatypesTest.java  ImmutableDatatype.java  MissingObjectToStringBiConverter.java  ProviderX.java  package-info.java
java/dev/enola/identity/: BUILD  Hostnames.java  Subject.java  SubjectContextKey.java  SubjectTest.java  Subjects.java  package-info.java
java/dev/enola/model/: BUILD  Datatypes.java  package-info.java
java/dev/enola/rdf/: BUILD  BugsTest.java  JsonLdDocumentLoader.java  LearnRdf4jTest.java  ModelSubject.java  ProtoThingIntoJsonLdAppendableConverter.java  ProtoThingRdfConverter.java  RdfCollectionContainerTest.java  RdfMediaTypeTest.java  RdfMediaTypeYamlLd.java  RdfMediaTypes.java  RdfProtoThingsConverter.java  RdfReaderConverter.java  RdfReaderConverterInto.java  RdfReaderWriterTest.java  RdfResourceConverter.java  RdfResourceIntoProtoThingConverter.java  RdfResourceIntoThingConverter.java  RdfResourceIntoThingConverterTest.java  RdfThingConverter.java  RdfThingConverterTest.java  RdfWriterConverter.java  ResourceSubject.java  ThingRdfConverter.java  ThingsRdfConverter.java  package-info.java
java/dev/enola/thing/: BUILD  HasIRI.java  HasPredicateIRI.java  IImmutablePredicatesObjects.java  IImmutableThing.java  ImmutablePredicatesObjects.java  ImmutableThing.java  ImmutableThingTest.java  KIRI.java  KIRITest.java  LangString.java  Link.java  Literal.java  MutableThing.java  ObjectConversions.java  OnlyIRIThing.java  PredicatesObjects.java  PredicatesObjectsTest.java  Thing.java  ThingConverterInto.java  ThingMemoryRepositoryROBuilder.java  ThingMemoryRepositoryRW.java  ThingMerger.java  ThingMetadataProvider.java  ThingMetadataProviderTest.java  ThingObjectClassConverter.java  ThingOrBuilder.java  ThingProvider.java  ThingRepositoriesTest.java  ThingRepository.java  ThingTester.java  package-info.java  thing.proto
java/dev/enola/todo/: BUILD  ToDo.java  ToDoRepository.java  ToDoRepositoryInMemory.java  (+4 more)
(+2424 files in other folders)
