# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2023 The Enola <https://enola.dev> Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://github.com/bazelbuild/rules_jvm_external/blob/master/docs/bzlmod.md#installation
# When bumping the version here, must always run: REPIN=1 bazel run @unpinned_maven//:pin
bazel_dep(name = "rules_jvm_external", version = "5.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "org.snakeyaml:snakeyaml-engine:2.6",
        "com.google.guava:guava:31.1-jre",
        "com.google.truth:truth:1.1.3",
        "com.google.protobuf:protobuf-java:3.22.0",
        "com.google.protobuf:protobuf-java-util:3.22.0",
        "com.google.template:soy:2022-10-26",
        "info.picocli:picocli:4.7.1",
        "com.github.java-json-tools:uri-template:0.10",
        # kubernetes:client-java also depends on protobuf, version may need to be upgraded together
        "io.kubernetes:client-java:18.0.0",
        "org.slf4j:slf4j-simple:2.0.7",
    ],
    fetch_sources = True,
    lock_file = "//:maven_install.json",
)
use_repo(maven, "maven", "unpinned_maven")
