# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2023 The Enola <https://enola.dev> Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://github.com/bazelbuild/rules_jvm_external/blob/master/docs/bzlmod.md#installation
# When bumping the version here, must always run: REPIN=1 bazel run @unpinned_maven//:pin
bazel_dep(name = "rules_jvm_external", version = "5.3")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "junit:junit:4.13.2",
        # Google
        "com.google.guava:guava:31.1-jre",
        "com.google.truth:truth:1.1.3",
        "com.google.template:soy:2022-10-26",
        # Protobuf
        "com.google.protobuf:protobuf-java:3.22.0",
        "com.google.protobuf:protobuf-java-util:3.22.0",
        # gRPC
        "com.google.api.grpc:proto-google-common-protos:2.17.0",
        "io.grpc:grpc-netty:1.54.1",  # Alternative: grpc-netty-shaded
        "io.grpc:grpc-stub:1.54.1",
        "org.apache.tomcat:annotations-api:6.0.53",  # NOT :tomcat-annotations-api
        # kubernetes:client-java also depends on Protobuf (+gRPC?), version may need to be upgraded together
        "io.kubernetes:client-java:18.0.0",
        # Other
        "ch.vorburger.exec:exec:3.1.5",
        "com.github.java-json-tools:uri-template:0.10",
        "info.picocli:picocli:4.7.1",
        "org.snakeyaml:snakeyaml-engine:2.6",
        "org.slf4j:slf4j-jdk14:2.0.7",
        "org.slf4j:slf4j-simple:2.0.7",
    ],
    fetch_sources = True,
    lock_file = "//:maven_install.json",
)
use_repo(maven, "maven", "unpinned_maven")

# https://github.com/bazelbuild/rules_go/blob/master/docs/go/core/bzlmod.md
bazel_dep(name = "rules_go", version = "0.40.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.31.1", repo_name = "bazel_gazelle")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")

go_sdk.host(version = "1.20.4")
