kinds {
  id: { ns: "demo" entity: "book_kind" paths: "isbn" }
  label: "Book (Kind)"
  emoji: "📗"
  link {
    key: "google",
    value: {
      label: "Google Book Search",
      uri_template: "https://www.google.com/search?tbm=bks&q={path.isbn}"
    }
  }
}

kinds {
  id: { ns: "demo" entity: "library" paths: "id" }
  label: "Library"
  emoji: "📚"
}

kinds {
  id: {
    ns: "demo"
    entity: "book"
    paths: [ "library", "isbn", "copy" ]
  }
  label: "Book (Copy)"
  emoji: "📖"
  related {
    key: "library",
    value: { id: { ns: "demo" entity: "library" } }
    # TODO uri_template: "enola:demo.library/{path.library}"
  }
  related {
    key: "kind",
    value: { id: { ns: "demo" entity: "book_kind" } }
    # TODO uri_template: "enola:demo.book_kind/{path.isbn}"
  }
}
