// SPDX-License-Identifier: Apache-2.0
//
// Copyright 2023 The Enola <https://enola.dev> Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace dev.enola.ui}

// see https://github.com/google/closure-templates/issues/1300 re. path
import {SingleEntityView} from 'web/view/src/main/java/dev/enola/web/enola_view.proto';
import {ViewItem} from 'web/view/src/main/java/dev/enola/web/enola_view.proto';

{template entity}
    {@param sv: SingleEntityView}

    <h1>{$sv.id}</h1>
    <h2>{$sv.fullName}</h2>
    <!-- TODO Show <tt>EntityKind#label + #emoji (OR #logo_url ?)</tt> -->
    //<!-- TODO Function to format @ {$e.ts} using class Timestamps2 -->

    <!-- TODO
    <span class="material-symbols-outlined"> unfold_more </span>
    <i>TODO Show (beginning of) <tt>EntityKind#doc_url</tt> here... (&hellip;)</i>
    -->

    <h2>Related</h2>
    <ul>{for $related in $sv.relatedList}
        <li><a href="{$related.ref}">{$related.value}</a></li>
    {/for}</ul>

    <h2>Properties</h2>
    <ul>{for $data in $sv.dataList}
        <li>{$data.getLabel()}:"{$data.getValue()}"</li>
    {/for}</ul>

    <h2>Links</h2>
    <ul>{for $link in $sv.linkList}
        <li><a href="{$link.ref}">{$link.label}</a></li>
    {/for}</ul>

    <!-- TODO Show <tt>data</tt>... how - as TextProto? -->

    <!-- TODO
    <h2>Dependencies</h2>

    < ! - - TODO Maybe later render this as a nice table, with query args as columns - - >

    <span class="material-symbols-outlined" style="color: red"> error </span>
    <a href="#">k8s:service?name=minecraft</a>

    <br/>

    <span class="material-symbols-outlined" style="color: greenyellow"> check_circle </span>
    <a href="#">k8s:pod?name=mcs-2873</a> -->

    <!-- TODO <p class="proto">server: https://192.168.1.103:6443</p> -->
{/template}

{template page}
    {@param sv: SingleEntityView}
    // TODO How-to? <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <title>🕵🏾‍♀️ Enola</title>

        <script src="/ui/static/main.js"></script>

        <link href="/ui/static/main.css" media="screen" rel="stylesheet" type="text/css"/>

        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>

        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
            media="screen"
            rel="stylesheet"
            type="text/css"/>
    </head>
    <body>
    <div class="app-bar">
        <span class="material-symbols-outlined">menu</span>
        <span>Enola 🕵🏾‍♀️</span>
        <span style="width: 100%">
                <input incremental="true" name="q" placeholder="Search..." size="70" type="search"/>
            </span>
        <a href="https://www.enola.dev"
        ><span class="material-symbols-outlined" style="float: right; color: #ccc"> help </span></a
        >
    </div>

    <div class="main">
        <div style="float: right; padding-top: 1em"><a href="#">name</a>: <input value="demo"/></div>

        <div style="float: let">
            {entity(sv: $sv)}
        </div>
    </div>
    </body>
    </html>
{/template}
