# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2023-2024 The Enola <https://enola.dev> Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://protobuf.dev/reference/protobuf/textformat-spec/
# proto-file: dev/enola/core/meta/enola_meta.proto
# proto-message: EntityKinds

kinds {
  id: { ns: "enola" entity: "schema" paths: "fqn" }
  label: "Schema (Proto) used in Enola Entity Data"
  emoji: "💠"
  doc_url: "https://docs.enola.dev/use/connector/#grpc"
  connectors: { java_class: "dev.enola.core.meta.SchemaAspect" }
  data: {
    key: "proto"
    value: {
      label: "Protocol Buffer Descriptor (Proto)"
      description: "This is the Proto ('Schema') for the 'Any' fields in the 'data' of a Connector."
      type_url: "type.googleapis.com/google.protobuf.DescriptorProto"
    }
  }
  # TODO Add a "source" kind of data entry, which links to the Connector?
}
