# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2023 The Enola <https://enola.dev> Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_java//java:defs.bzl", "java_binary", "java_proto_library", "java_test")
load("@protobuf//bazel:proto_library.bzl", "proto_library")

proto_library(
    name = "demo_proto",
    srcs = ["src/main/java/dev/enola/demo/demo_data.proto"],
    deps = [
        "@protobuf//:timestamp_proto",
    ],
)

java_proto_library(
    name = "demo_java_proto",
    # ONLY for tests:
    visibility = ["//:__subpackages__"],
    deps = [
        "demo_proto",
    ],
)

java_binary(
    name = "demo",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "dev.enola.demo.Server",
    resources = glob(["src/main/resources/**/*"]),
    # ONLY for tests:
    visibility = ["//:__subpackages__"],
    runtime_deps = [
        "@maven//:io_grpc_grpc_netty",
    ],
    deps = [
        ":demo_java_proto",
        "//java/dev/enola/core:connector_java_grpc",
        "//java/dev/enola/core:core_java_proto",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
    ],
)

[java_test(
    name = name[:-len(".java")],
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    # resources = glob(["src/test/resources/**/*"]),
    runtime_deps = [
        "@maven//:io_grpc_grpc_netty",
        "@maven//:org_slf4j_slf4j_simple",
    ],
    deps = [
        ":demo",
        ":demo_java_proto",
        # "//core/impl",  # ONLY for test, NEVER for non-test Demo (or any other) Connector binary!
        "//java/dev/enola/common/io",
        "//java/dev/enola/common/protobuf",
        "//java/dev/enola/core:connector_java_grpc",
        "//java/dev/enola/core:core_java_grpc",
        "//java/dev/enola/core:core_java_proto",
        "//java/dev/enola/core",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:com_google_truth_truth",
        "@maven//:io_grpc_grpc_api",
        "@maven//:junit_junit",
    ],
) for name in glob([
    "src/test/java/**/*Test.java",
])]
